apiVersion: v1
kind: ConfigMap
metadata:
  name: dremio-config
data:
  paths.dist: "pdfs:///tmp/pdfs"
  coordinator.memory.heap: "8000"
  coordinator.memory.direct: "1000"
  executor.memory.heap: "4000"
  executor.memory.direct: "12000"
